db.url=jdbc:mysql://127.0.0.1:2016/jd02?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=root
db.pass=
db.driver = com.mysql.cj.jdbc.Driver
